
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>game module &#8212; Wizards .1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-game">
<span id="game-module"></span><h1>game module<a class="headerlink" href="#module-game" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="game.Game">
<em class="property">class </em><code class="descclassname">game.</code><code class="descname">Game</code><span class="sig-paren">(</span><em>images</em>, <em>font</em><span class="sig-paren">)</span><a class="headerlink" href="#game.Game" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="scene.html#scene.Scene" title="scene.Scene"><code class="xref py py-class docutils literal"><span class="pre">scene.Scene</span></code></a></p>
<p>Scene that implements the actual game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>images</strong> – Image surfaces for various things.</li>
<li><strong>font</strong> – The font to load up.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="game.Game.collidables">
<code class="descname">collidables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game.Game.collidables" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds every sprite to a collidables list.</p>
</dd></dl>

<dl class="method">
<dt id="game.Game.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>surf</em><span class="sig-paren">)</span><a class="headerlink" href="#game.Game.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws players to the display using the sprites’ image and rect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>surf</strong> – Surface to draw to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="game.Game.game_over">
<code class="descname">game_over</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game.Game.game_over" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true when one player remains in the team sprite group.</p>
</dd></dl>

<dl class="method">
<dt id="game.Game.make_banner">
<code class="descname">make_banner</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game.Game.make_banner" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to render whose turn it is.</p>
</dd></dl>

<dl class="method">
<dt id="game.Game.make_teams">
<code class="descname">make_teams</code><span class="sig-paren">(</span><em>images</em><span class="sig-paren">)</span><a class="headerlink" href="#game.Game.make_teams" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates two lists of players for each time based on the quantity of starting locations.</p>
</dd></dl>

<dl class="method">
<dt id="game.Game.process_input">
<code class="descname">process_input</code><span class="sig-paren">(</span><em>events</em><span class="sig-paren">)</span><a class="headerlink" href="#game.Game.process_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles all user input</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>events</strong> – The events to be handled, which in this case correspond to either quit or mousebuttondown</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="game.Game.switch_turns">
<code class="descname">switch_turns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game.Game.switch_turns" title="Permalink to this definition">¶</a></dt>
<dd><p>When a player’s actions are done, switch active player and render new text.</p>
</dd></dl>

<dl class="method">
<dt id="game.Game.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>display</em>, <em>events</em><span class="sig-paren">)</span><a class="headerlink" href="#game.Game.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates self and processes user input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>display</strong> – The game display.</li>
<li><strong>events</strong> – The events to be handled.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="game.Game.update_teams">
<code class="descname">update_teams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game.Game.update_teams" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells the game to update the conditions of the teams.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Noah, Josh, Thomas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/game.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>