
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>player module &#8212; Wizards .1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-player">
<span id="player-module"></span><h1>player module<a class="headerlink" href="#module-player" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="player.Player">
<em class="property">class </em><code class="descclassname">player.</code><code class="descname">Player</code><span class="sig-paren">(</span><em>sheet</em>, <em>start_pos</em>, <em>speed=4</em>, <em>power=30</em><span class="sig-paren">)</span><a class="headerlink" href="#player.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="animated_sprite.html#animated_sprite.Animated_Sprite" title="animated_sprite.Animated_Sprite"><code class="xref py py-class docutils literal"><span class="pre">animated_sprite.Animated_Sprite</span></code></a></p>
<p>Player class that the user will control.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sheet</strong> – The image used for the sprite sheet of player.</li>
<li><strong>start_pos</strong> – Starting position for the Player.</li>
<li><strong>name</strong> – String of the player name.</li>
<li><strong>speed</strong> – Speed at which the player can move. Both horizontal and vertical.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="player.Player.adjust_height">
<code class="descname">adjust_height</code><span class="sig-paren">(</span><em>ground</em>, <em>xoffset</em><span class="sig-paren">)</span><a class="headerlink" href="#player.Player.adjust_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts the height of the player to climb slopes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xoffset</strong> – How many pixels the player wants to move left or right.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="player.Player.apply_damage">
<code class="descname">apply_damage</code><span class="sig-paren">(</span><em>damage</em><span class="sig-paren">)</span><a class="headerlink" href="#player.Player.apply_damage" title="Permalink to this definition">¶</a></dt>
<dd><p>Has a player take damage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>damage</strong> – How much damage to take.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="player.Player.calc_angle">
<code class="descname">calc_angle</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#player.Player.calc_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to calculate angle of trajectory for projectile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pos</strong> – Position of mouse.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="player.Player.change_anim">
<code class="descname">change_anim</code><span class="sig-paren">(</span><em>anim_name</em><span class="sig-paren">)</span><a class="headerlink" href="#player.Player.change_anim" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the current animation to something different, for example,  from idle to moving left or moving right to idle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>anim_name</strong> – The name of the animation to be set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="player.Player.check_movement">
<code class="descname">check_movement</code><span class="sig-paren">(</span><em>ground</em>, <em>keys</em><span class="sig-paren">)</span><a class="headerlink" href="#player.Player.check_movement" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform actions based on what keys are pressed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>keys</strong> – The keys that are currently being pressed.</li>
<li><strong>ground</strong> – The surface the player is walking on.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="player.Player.collide_ground">
<code class="descname">collide_ground</code><span class="sig-paren">(</span><em>ground</em>, <em>offset</em><span class="sig-paren">)</span><a class="headerlink" href="#player.Player.collide_ground" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the point of collision between player and ground with the given offset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ground</strong> – Reference to ground.</li>
<li><strong>offset</strong> – Tuple that offsets the player’s mask.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="player.Player.draw_health">
<code class="descname">draw_health</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#player.Player.draw_health" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the health bar.</p>
</dd></dl>

<dl class="method">
<dt id="player.Player.draw_power">
<code class="descname">draw_power</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#player.Player.draw_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the power bar.</p>
</dd></dl>

<dl class="method">
<dt id="player.Player.fire">
<code class="descname">fire</code><span class="sig-paren">(</span><em>mouse_pos</em>, <em>collidables</em><span class="sig-paren">)</span><a class="headerlink" href="#player.Player.fire" title="Permalink to this definition">¶</a></dt>
<dd><p>Fires A Projectile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mouse_pos</strong> – The mouse position used to calculate the angle to fire the projectile.</li>
<li><strong>collidables</strong> – A list of objects a projectile can collide with.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="player.Player.transition">
<code class="descname">transition</code><span class="sig-paren">(</span><em>new_anim</em>, <em>ground</em>, <em>dx</em><span class="sig-paren">)</span><a class="headerlink" href="#player.Player.transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for updating animation and movement in check_movement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>new_anim</strong> – New animation to set.</li>
<li><strong>ground</strong> – The surface the player is walking on.</li>
<li><strong>dx</strong> – Amount that the player will move on the next frame.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="player.Player.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>world</em><span class="sig-paren">)</span><a class="headerlink" href="#player.Player.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the Player</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>world</strong> – The world the player inhabits.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Noah, Josh, Thomas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/player.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>